{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "Simple notification service with Firebase FCM and RabbitMQ",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "keywords": ["notifications", "firebase", "rabbitmq", "fcm"],
  "author": "Grupo 2",
  "license": "MIT",
  "dependencies": {
    "amqplib": "0.10.7",
    "colors": "~1.4.0",
    "dotenv": "16.4.7",
    "firebase-admin": "^13.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0"
  }
}
